# AkkaNetThumbnailGenerator

./: AkkaNetThumbnailGenerator.csproj  AkkaNetThumbnailGenerator.csproj.DotSettings  AkkaNetThumbnailGenerator.sln  Akkaconfig.hocon  README.md
_posts/: 2011-05-09-using-dynamic-wcf-service-routes.markdown  2014-12-19-building-future-net-projects-is-quite-pleasant.markdown  2015-09-17-not-enough-space-on-the-disk-azure-cloud-services.markdown
blog/: Constants.cs  CreateThumbnailActor.cs  FrontMatter.cs  Program.cs  ReadPostActor.cs  ReadingPostsCoordinatorActor.cs  WriteImageActor.cs
