<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Akka" Version="1.4.10" />
	  <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.10" />
	  <PackageReference Include="FluentConsole" Version="0.8.4-netstandard-160712" />
	  <PackageReference Include="Open.ChannelExtensions" Version="3.5.0" />
	  <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
	  <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
	  <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0009" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="licenses\input.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Akkaconfig.hocon">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Remove="AkkaNetThumbnailGenerator.csproj.DotSettings" />
	  <None Remove="_posts\**" />
	  <None Remove="out\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="_posts\**" />
	  <Compile Remove="out\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="_posts\**" />
	  <EmbeddedResource Remove="out\**" />
	</ItemGroup>

</Project>
